body{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    background-image: url(abstract-background-with-smooth-flowing-curves.jpg);
    background-size: cover;
    
}
header{
    display: flex;
    justify-content: space-between;
    text-align: center;
    background-color:rgba(185, 22, 22, 0.708) 
    
}
.titre {
    font-family:'Times New Roman', Times, serif ;
font-style: italic;
font-size: 20px;
}
.titre span{
    color: white;
}
nav ul{
    list-style-type: none;
    justify-content: space-between;
    display: flex;
    margin-right: 20px;
}
nav ul li {
    margin: 5px;
}
nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 20px;
}
nav ul li a:hover {
    color: white;
    border-bottom: 2px solid white;
}
.grids{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    position: relative;
    margin: 0 auto;
    row-gap: 30px;
    justify-items: center;
   
    
}
.grids .grid{
    width: 400px;
    height: 350px;
    border-radius: 30px;
    border: 5px solid maroon;
    background-color: black;
    font-style: italic;
    font-family:'Times New Roman', Times, serif ;
    text-align: center;
    color: white;
    
}
.grids .grid .cercle{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid maroon;
    background-color: black;
    margin: 0 auto;
    margin-top: 10px;
}
.grids .grid .cercle i{
    color: white;
    width: 50%;
    font-size: 65px;
    justify-content: center;
    margin: 35px;
}
 .contenair  h1{
    text-align: center;
    color: white;
    font-size: 60px;
    font-style: italic;
}
.contenair h3{
    text-align: center;
    color: white;
    font-size: 30px;
}
.contenair  h1 span{
color: maroon;
}


/*Partie tablette*/
@media screen and ( max-width :900px) {
    .grids{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        position: relative;
        margin: 0 auto;
        row-gap: 30px;
        justify-items: center;
    }
    .grids .grid{
        width: 350px;
        height: 350px;
        border-radius: 30px;
        border: 5px solid maroon;
        background-color: black;
        font-style: italic;
        font-family:'Times New Roman', Times, serif ;
        text-align: center;
        color: white;
        
    }
    .grids .grid .cercle{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 5px solid maroon;
        background-color: black;
        margin: 0 auto;
        margin-top: 10px;
    }
    .grids .grid .cercle i{
        color: white;
        width: 50%;
        font-size: 50px;
        justify-content: center;
    
    }
}
@media screen and (max-width:500px){
    nav ul{
        list-style-type: none;
        justify-content: space-between;
        display: flex;
        margin-right: 15px;
    }
    nav ul li {
        margin: 5px;
    }
    nav ul li a {
        color: black;
        text-decoration: none;
        font-size: 15px;
    }
    nav ul li a:hover {
        color: white;
        border-bottom: 2px solid white;
    }
    .grids{
        display: grid;
        grid-template-columns: 1fr ;
        position: relative;
        margin: 0 auto;
        row-gap: 20px;
        justify-items: center;
       
        
    }
    .grids .grid{
        width: 350px;
        height: 320px;
        border-radius: 50px;
        border: 5px solid maroon;
        background-color: black;
        font-style: italic;
        font-family:'Times New Roman', Times, serif ;
        text-align: center;
        color: white;
        
    }
    .grids .grid .cercle{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 5px solid maroon;
        background-color: black;
        margin: 0 auto;
        margin-top: 7px;
    }
    .grids .grid .cercle i{
        color: white;
        width: 50%;
        font-size: 45px;
        justify-content: center;
        margin: 25px;
    }
     .contenair  h1{
        text-align: center;
        color: white;
        font-size: 30px;
        font-style: italic;
    }
    .contenair h3{
        text-align: center;
        color: white;
        font-size: 20px;
    }
    .contenair  h1 span{
    color: maroon;
    }
    
}